/* font family import */
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500&display=swap"');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;800&display=swap');

/*muted colors listed in scss*/
$dark: #0D0D0D;
$blue: #1790BF;
$darkteal: #118c80;
$teal: #05f2db;
$slate: #9ca6a6;
$lightgray: #d0d8d9;


html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: Inter, sans-serif;
}
  
.masthead {
    font-family:  Zen Kaku Gothic Antique;
    padding: 6em 0;
    height: 65vh;
    position: relative;
    background-color: $dark;
    background-image: url("https://ensomniacs.github.io/it-topaz/assets/img/masthead.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 

      & .mast-intro, .mast-heading {
          text-align: center;
          position: absolute;
          top: 40%;
          left: 0;
          width: 100%;
          height: 100%;
      }

    & .mast-intro {
        margin-top: 2.4em;
        font-size: 3rem;
        text-transform: uppercase;
        color: $slate;
    }
   
    & .mast-heading {
        font-size: 10rem;
        color: $darkteal;
    }
  }

  nav {
    font-family:  Zen Kaku Gothic Antique;
    background:$darkteal;
    height:75px;
    position:-webkit-sticky; 
    position: sticky; 
    top:0;
    z-index: 10;

    & ul a {
        height:75px;
        line-height:65px;
        padding:20px 15px;
        color: $lightgray;
        font-size: 1.9em;
        letter-spacing: 2px;
        font-weight: 700;
        text-transform: uppercase;
    }
    & ul a:hover {
        color: $slate !important;
    }
    & ul {
    list-style:none;
    padding:0;
    margin:0;
    text-align:center;
    
    & li {
        display:inline-block;
    }
  }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

  .section {
    padding: 5rem 0;
    
    &banner {
      background: $lightgray;
      position: relative;
      overflow: hidden;
    }
  }

  .container {
    width: 80vw;
    margin: auto;
    max-width: 900px;
    padding: 30px 25px;
  }
  
  #content.container {
    padding-bottom: 2.7rem;
    
    & .pieces{
      display:flex;
      flex-direction:row;
      flex-wrap: wrap;
      justify-content:space-between;
      
      & .point { 
          width: 43%;
          padding: .4rem;
          font-size: .8rem;
      }
      
      &number {
      font-family: Inter;
      font-size: 10rem;
      font-weight: 800;
      letter-spacing: -.5rem;
      color: $slate;
    }
      & p {
        max-width: 80vw;
        font-size: 2em;
        text-indent: 1.2em;
      }
    }
  }

  section #about.container {
    padding-bottom: 2.7rem;
    background-color: $lightgray; 

    & .about {
      display:flex;
      flex-direction:row;
      flex-wrap: wrap;
      justify-content:space-between;
      background-color: $lightgray;

      & .point1 {
        width: 100%;
        padding: .5rem;
        font-size: 1.3rem;
      }
    }
  }
  
  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    & .left {
      padding: 4rem 0;
      min-height: 35rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    & .right {
      padding: 4rem 0;
      min-height: 35rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  


h2 {
  font-size: 4rem;
  font-weight: 600; 
  letter-spacing: -1.5px;
  line-height: 4.5rem;
  padding-bottom: 2rem;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

p {
  font-size: 1.6em;
  color: $dark;
  margin-bottom: auto;
}

a {
    color: $blue;
    text-decoration: none;
  }
a:hover {
    color: $darkteal;
}

.preview {
    max-width: 360px;
    padding-bottom: 10px;
}

.button {
  border: none;
  outline: none;
  padding: 1.5rem 2.8rem;
  border-radius: 2.7rem;
  font-size: 1.6rem;
  background-color: $slate;
  color: $dark;

  & a:active, a:visited, a:link {
    color: $dark;
  }
}
.button:hover {
    background-color: $blue;
    border: none;
    outline: none;
    padding: 1.5rem 2.8rem;
    border-radius: 2.7rem;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: left;
    padding-top: 4rem;
    color: inherit;

    & p {
        color: $darkteal;
        font-size: 1.2rem;
    }
  }
  
  .fas {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

footer {
        background-color: $lightgray;
        color: $darkteal;
        padding: 20px;

    & h3 {
    color: $blue;
    text-transform: uppercase;
    }

    & h5 {
        margin: 0;
        padding-top: 30px;
        text-align: center;
        font-size: 1.2rem;
        text-transform: uppercase;
    }

    & ul a {
        color: $darkteal;
        font-size: 1.5rem;
        font-weight: 500;
        text-transform: uppercase;
    }
    & ul a:hover {
        color: $blue !important;
    }
    & ul {
    list-style:none;
    padding:0;
    margin:0;
    font-size: 1.5rem;
  }
}

@media screen and (max-width:710px) {
  .banner {
      display: flex;
      flex-direction:column;
      flex-wrap: wrap;
      justify-content:space-between;
      
    & .left {
      max-width: 75vw;
    }

    h2 {
      font-size: 7em;
      font-weight: 600; 
      letter-spacing: -1.5px;
      line-height: 4.5rem;
      padding-bottom: 2rem;
    }
  }

#content.container {
    padding-bottom: 2.7rem;
    
    & .pieces{
      display:flex;
      flex-direction:column;
      flex-wrap: wrap;
      justify-content:space-between;
      
      & .preview {
         max-width: 60vw;
         padding-bottom: 10px;
      }
      
     & .point { 
          width: 75%;
          padding: .4rem;
          font-size: .8rem;
      }
      &number {
      font-family: Inter;
      font-size: 8rem;
      font-weight: 800;
      letter-spacing: -.5rem;
      color: $slate;
    }
    }
  }
}

@media screen and (max-width:450px) {
  
  p {
    font-size: 3em;
  }
  
  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-area:
      "left left"
      "right right";
    justify-content: space-between;
    
    & .left {
      width: 60vw;
    }
    
    h2 {
      font-size: 7em;
      font-weight: 600; 
      letter-spacing: -1.5px;
      line-height: 4.5rem;
      padding-bottom: 2rem;
    }
  }
  
#content.container {
    padding-bottom: 2.9rem;
    
    & .pieces{
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      
      & .preview {
         max-width: 65vw;
      }
      
     & .point { 
          width: 100%;
          font-size: 0.9rem;
      }
      &number {
      font-family: Inter;
      font-size: 8rem;
      font-weight: 800;
      letter-spacing: -.5rem;
      color: $slate;
    }
    }
  }
}