@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500&display=swap"');
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("https://ensomniacs.github.io/it-topaz/prototype/assets/img/emissary.jpeg");
  background-size: cover;
  background-position: center;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}

h1 {
  color: #8EA9AB;
  font-weight: 500;
  font-size: 1.6em;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  text-align: center;
  padding-left: 0.375em;
}

/*Dust is container*/
.dust {
  position: relative;
  background-image: url("https://ensomniacs.github.io/it-topaz/prototype/assets/img/emissary.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  top: 5vh;
  height: 80vh;
  width: 90vw;
  border-top: 2px solid rgba(12, 110, 117, 0.2);
  border-left: 1px solid rgba(12, 110, 117, 0.1);
  border-right: 1px solid rgba(12, 110, 117, 0.3);
}

/*blur in content*/
.blur {
  text-align: left;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  font-size: 1em;
  margin: 0;
  padding: 10px;
  height: 570px;
  display: grid;
  grid-template-rows: [header] 75px;
  grid-auto-rows: 227px;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "header header" "sidebar main" "content content" "footer footer";
  grid-gap: 5px;
}

h1 {
  color: #8EA9AB;
  font-weight: 500;
  font-size: 1.6em;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  text-align: center;
  padding-left: 0.375em;
}

h2 {
  color: white;
  font-size: 1.3em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  font-weight: 300;
  padding-left: 0.375em;
  -webkit-text-decoration: underline 1px solid #ccc;
          text-decoration: underline 1px solid #ccc;
}

header {
  grid-area: header;
}

.lft {
  padding-left: 0.375em;
  overflow: auto;
  grid-area: sidebar;
}

.Emissary {
  padding-left: 0.375em;
  overflow: auto;
  grid-area: main;
}

.book {
  font-size: 1.1em;
  font-weight: 400;
  padding-left: 0.375em;
  overflow: auto;
  grid-area: content;
}
.book h2 {
  text-align: center;
}

footer {
  color: white;
  font-size: 0.8em;
  padding-left: 0.375em;
  grid-area: footer;
  height: 75px;
  padding-top: 15px;
}

img.theix {
  width: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-weight: 300;
  font-size: 1.3em;
  text-transform: lowercase;
}

h4 {
  font-weight: 300;
  padding-top: 1.4em;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #194759 #0A1B26;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #0A1B26;
}

*::-webkit-scrollbar-thumb {
  background-color: #194759;
  border-radius: 20px;
  border: 3px solid #0A1B26;
}

@media (max-width: 980px) {
  .blur {
    -webkit-clip-path: inset(5em);
            clip-path: inset(5em);
  }

  .drop-shadow:before {
    top: 5em;
    width: calc(100% - 10em);
  }
  .drop-shadow > span {
    font-size: 1em;
  }
}
@media (max-width: 640px) {
  .dust > span {
    font-size: 0.9em;
  }
}/*# sourceMappingURL=style.css.map */